{
  "ReverseProxy": {
    "Routes": {
      "auth": {
        "ClusterId": "identity",
        "Match": { "Path": "/api/v1/auth/{**catch-all}" }
      },
      "users": {
        "ClusterId": "family",
        "Match": { "Path": "/api/v1/users/{**catch-all}" }
      },
      "families": {
        "ClusterId": "family",
        "Match": { "Path": "/api/v1/families/{**catch-all}" }
      },
      "rooms": {
        "ClusterId": "room",
        "Match": { "Path": "/api/v1/rooms/{**catch-all}" }
      },
      "messages": {
        "ClusterId": "message",
        "Match": { "Path": "/api/v1/messages/{**catch-all}" }
      },
      "hubs": {
        "ClusterId": "realtime",
        "Match": { "Path": "/hubs/{**catch-all}" }
      }
    },
    "Clusters": {
      "identity": {
        "Destinations": { "d1": { "Address": "http://identity-svc:8080" } }
      },
      "family": {
        "Destinations": { "d1": { "Address": "http://family-svc:8080" } }
      },
      "room": {
        "Destinations": { "d1": { "Address": "http://room-svc:8080" } }
      },
      "message": {
        "Destinations": { "d1": { "Address": "http://message-svc:8080" } }
      },
      "realtime": {
        "Destinations": { "d1": { "Address": "http://realtime-hub:8080" } }
      }
    }
  }
}
